apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.1-SNAPSHOT'
group   = 'no.item.play'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'com.typesafe.play', name: 'play-java-ws_2.11', version: '2.3.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}